spring.application.name=teashop-backend
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.teashop.teashop_backend=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
server.port=8080

# H2 In-Memory Database configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Security configuration
spring.security.filter.order=10

spring.datasource.url=jdbc:mysql://localhost:3306/teashop
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.jwt.secret-key=a6f494dc548b1f7b4daf4e4e1fe6b2fa45c9a08612a0a1e8d429ca7a0d17cd9d
# 1h in millisecond
security.jwt.expiration-time=3600000
